<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvE-jF-1kh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="VideoGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-SG-oSU">
                                <rect key="frame" x="0.0" y="144" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Br-HL-CHK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-OC-i3k">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" rowHeight="130" id="VEh-aU-Q3n" customClass="ListTableViewCell" customModule="VideoGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEh-aU-Q3n" id="VH5-DB-k5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdasda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-bO-yX9">
                                                    <rect key="frame" x="16" y="8" width="266" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-i3-O3u">
                                                    <rect key="frame" x="298" y="8" width="100" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nSC-Li-L3c"/>
                                                        <constraint firstAttribute="height" constant="100" id="pFj-Q0-yi4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpx-i3-O3u" firstAttribute="leading" secondItem="X8k-bO-yX9" secondAttribute="trailing" constant="16" id="0SH-I7-30Q"/>
                                                <constraint firstAttribute="bottom" secondItem="X8k-bO-yX9" secondAttribute="bottom" constant="8" id="E8Y-lN-qez"/>
                                                <constraint firstAttribute="trailing" secondItem="hpx-i3-O3u" secondAttribute="trailing" constant="16" id="EWf-YA-fja"/>
                                                <constraint firstItem="hpx-i3-O3u" firstAttribute="top" secondItem="VH5-DB-k5T" secondAttribute="top" constant="8" id="Fs5-UE-wGc"/>
                                                <constraint firstAttribute="bottom" secondItem="hpx-i3-O3u" secondAttribute="bottom" constant="8" id="HuI-AH-HXM"/>
                                                <constraint firstItem="X8k-bO-yX9" firstAttribute="top" secondItem="VH5-DB-k5T" secondAttribute="top" constant="8" id="bvb-Lo-aKB"/>
                                                <constraint firstItem="X8k-bO-yX9" firstAttribute="leading" secondItem="VH5-DB-k5T" secondAttribute="leading" constant="16" id="fce-tx-dqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="hpx-i3-O3u" id="lSe-AU-cvv"/>
                                            <outlet property="gameLabel" destination="X8k-bO-yX9" id="PWe-9W-NoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="0s6-O1-VFU">
                                <rect key="frame" x="0.0" y="302" width="414" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.92237426639999998" green="0.47428392390000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMU-SG-oSU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Est-q4-hoS"/>
                            <constraint firstItem="SMU-SG-oSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBl-3B-4p8"/>
                            <constraint firstItem="SMU-SG-oSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O6X-8l-G5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXf-OC-i3k" secondAttribute="trailing" id="Sqw-Hn-E6M"/>
                            <constraint firstItem="cXf-OC-i3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afA-OB-rES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXf-OC-i3k" secondAttribute="bottom" id="ccO-db-w8E"/>
                            <constraint firstItem="cXf-OC-i3k" firstAttribute="top" secondItem="SMU-SG-oSU" secondAttribute="bottom" id="rcN-NY-ZdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="always" id="70S-hF-IuT"/>
                    <connections>
                        <outlet property="gameTableView" destination="cXf-OC-i3k" id="s5M-Qe-u8q"/>
                        <outlet property="loadingIndicator" destination="0s6-O1-VFU" id="wTj-0h-SB0"/>
                        <outlet property="searchBar" destination="SMU-SG-oSU" id="5C9-0t-PFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="-2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6u-La-wdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvE-jF-1kh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KbS-ls-aC1">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUJ-ks-JNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q81-cJ-Qjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
