<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvE-jF-1kh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="VideoGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-SG-oSU">
                                <rect key="frame" x="0.0" y="144" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Br-HL-CHK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-OC-i3k">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" rowHeight="130" id="VEh-aU-Q3n" customClass="ListTableViewCell" customModule="VideoGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEh-aU-Q3n" id="VH5-DB-k5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdasda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-bO-yX9">
                                                    <rect key="frame" x="16" y="8" width="266" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-i3-O3u">
                                                    <rect key="frame" x="298" y="8" width="100" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nSC-Li-L3c"/>
                                                        <constraint firstAttribute="height" constant="100" id="pFj-Q0-yi4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpx-i3-O3u" firstAttribute="leading" secondItem="X8k-bO-yX9" secondAttribute="trailing" constant="16" id="0SH-I7-30Q"/>
                                                <constraint firstAttribute="bottom" secondItem="X8k-bO-yX9" secondAttribute="bottom" constant="8" id="E8Y-lN-qez"/>
                                                <constraint firstAttribute="trailing" secondItem="hpx-i3-O3u" secondAttribute="trailing" constant="16" id="EWf-YA-fja"/>
                                                <constraint firstItem="hpx-i3-O3u" firstAttribute="top" secondItem="VH5-DB-k5T" secondAttribute="top" constant="8" id="Fs5-UE-wGc"/>
                                                <constraint firstAttribute="bottom" secondItem="hpx-i3-O3u" secondAttribute="bottom" constant="8" id="HuI-AH-HXM"/>
                                                <constraint firstItem="X8k-bO-yX9" firstAttribute="top" secondItem="VH5-DB-k5T" secondAttribute="top" constant="8" id="bvb-Lo-aKB"/>
                                                <constraint firstItem="X8k-bO-yX9" firstAttribute="leading" secondItem="VH5-DB-k5T" secondAttribute="leading" constant="16" id="fce-tx-dqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="hpx-i3-O3u" id="lSe-AU-cvv"/>
                                            <outlet property="gameLabel" destination="X8k-bO-yX9" id="PWe-9W-NoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="0s6-O1-VFU">
                                <rect key="frame" x="0.0" y="302" width="414" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.92237426639999998" green="0.47428392390000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMU-SG-oSU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Est-q4-hoS"/>
                            <constraint firstItem="SMU-SG-oSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBl-3B-4p8"/>
                            <constraint firstItem="SMU-SG-oSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O6X-8l-G5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXf-OC-i3k" secondAttribute="trailing" id="Sqw-Hn-E6M"/>
                            <constraint firstItem="cXf-OC-i3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afA-OB-rES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXf-OC-i3k" secondAttribute="bottom" id="ccO-db-w8E"/>
                            <constraint firstItem="cXf-OC-i3k" firstAttribute="top" secondItem="SMU-SG-oSU" secondAttribute="bottom" id="rcN-NY-ZdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="always" id="70S-hF-IuT"/>
                    <connections>
                        <outlet property="gameTableView" destination="cXf-OC-i3k" id="s5M-Qe-u8q"/>
                        <outlet property="loadingIndicator" destination="0s6-O1-VFU" id="wTj-0h-SB0"/>
                        <outlet property="searchBar" destination="SMU-SG-oSU" id="5C9-0t-PFp"/>
                        <segue destination="MQm-fq-ynY" kind="show" identifier="goToDetailVC" id="SAH-EP-BXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="-2.6785714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QQc-bu-XOt">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="MQm-fq-ynY" customClass="DetailViewController" customModule="VideoGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVH-UQ-4Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-kk-faV">
                                <rect key="frame" x="0.0" y="128" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="jyS-Cf-AEF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-If-E2E">
                                <rect key="frame" x="315" y="316" width="83" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-Yh-kSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-SD-cir">
                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-YG-qCt">
                                <rect key="frame" x="16" y="344.5" width="382" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-1j-8Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-06-Sg9">
                                        <rect key="frame" x="0.0" y="53.5" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-ll-SOT">
                                        <rect key="frame" x="0.0" y="97.5" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-hW-F6o">
                                        <rect key="frame" x="0.0" y="141.5" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ls-zQ-EJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrt-kk-faV" firstAttribute="top" secondItem="eVH-UQ-4Ye" secondAttribute="top" constant="128" id="Bas-Yd-EPO"/>
                            <constraint firstItem="4ls-zQ-EJH" firstAttribute="trailing" secondItem="DO0-YG-qCt" secondAttribute="trailing" constant="16" id="X1B-0f-6e3"/>
                            <constraint firstItem="DO0-YG-qCt" firstAttribute="centerX" secondItem="eVH-UQ-4Ye" secondAttribute="centerX" id="XdU-Qv-pcD"/>
                            <constraint firstItem="Wrt-kk-faV" firstAttribute="centerX" secondItem="eVH-UQ-4Ye" secondAttribute="centerX" id="asW-ki-veE"/>
                            <constraint firstItem="4ls-zQ-EJH" firstAttribute="trailing" secondItem="Kc9-If-E2E" secondAttribute="trailing" constant="16" id="hPt-aw-4xA"/>
                            <constraint firstItem="4ls-zQ-EJH" firstAttribute="trailing" secondItem="Wrt-kk-faV" secondAttribute="trailing" id="lh1-7W-H8R"/>
                            <constraint firstItem="Wrt-kk-faV" firstAttribute="leading" secondItem="4ls-zQ-EJH" secondAttribute="leading" id="rd1-gM-i7T"/>
                            <constraint firstItem="Kc9-If-E2E" firstAttribute="top" secondItem="Wrt-kk-faV" secondAttribute="bottom" constant="8" id="sCh-wm-9dM"/>
                            <constraint firstItem="DO0-YG-qCt" firstAttribute="leading" secondItem="4ls-zQ-EJH" secondAttribute="leading" constant="16" id="wMu-q2-Ybd"/>
                            <constraint firstItem="DO0-YG-qCt" firstAttribute="top" secondItem="Kc9-If-E2E" secondAttribute="bottom" constant="8" id="yu4-4A-oLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3H-r4-Ikh">
                        <rightBarButtonItems>
                            <barButtonItem image="text.bubble.fill" catalog="system" id="ySt-sN-097">
                                <connections>
                                    <segue destination="RSq-QV-V5R" kind="show" id="RZy-Xd-2O7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="star" catalog="system" id="uGv-ap-mnl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gameImageView" destination="Wrt-kk-faV" id="Ddq-wO-kYY"/>
                        <outlet property="gameLabel" destination="Qsg-1j-8Xh" id="OtE-LM-6tN"/>
                        <outlet property="genres" destination="OVQ-ll-SOT" id="Eao-Ew-cQZ"/>
                        <outlet property="platforms" destination="7IC-hW-F6o" id="3VT-YP-ojK"/>
                        <outlet property="ratingLabel" destination="KAo-Yh-kSZ" id="4UH-LV-HkB"/>
                        <outlet property="releasedLabel" destination="dJq-06-Sg9" id="xiF-3K-jyP"/>
                        <outlet property="reviews_countLabel" destination="XYS-SD-cir" id="MhN-Lt-ufr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQP-rB-j8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-3.3482142857142856"/>
        </scene>
        <!--Notes-->
        <scene sceneID="eWC-en-w45">
            <objects>
                <viewController storyboardIdentifier="newEntryVC" id="RSq-QV-V5R" customClass="NewEntryViewController" customModule="VideoGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yk-sG-eYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-R5-FdN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-qX-ZEV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteTableViewCell" id="MzN-ne-8X6" customClass="NoteCell" customModule="VideoGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzN-ne-8X6" id="T8R-x3-XrR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-iS-K7Y">
                                                    <rect key="frame" x="28" y="19" width="356" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jSh-dm-8qI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-t3-zAR">
                                                    <rect key="frame" x="28" y="67" width="376" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="elo-RY-MJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7m-iS-K7Y" firstAttribute="leading" secondItem="T8R-x3-XrR" secondAttribute="leadingMargin" constant="8" id="21e-zm-MpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AZn-t3-zAR" secondAttribute="trailing" constant="10" id="Ac2-3L-xtt"/>
                                                <constraint firstItem="AZn-t3-zAR" firstAttribute="leading" secondItem="T8R-x3-XrR" secondAttribute="leadingMargin" constant="8" id="OiU-Pw-ujK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j7m-iS-K7Y" secondAttribute="trailing" constant="10" id="Pyz-fF-hIl"/>
                                                <constraint firstItem="AZn-t3-zAR" firstAttribute="top" secondItem="j7m-iS-K7Y" secondAttribute="bottom" constant="8" id="lTO-Xe-oxZ"/>
                                                <constraint firstItem="j7m-iS-K7Y" firstAttribute="top" secondItem="T8R-x3-XrR" secondAttribute="topMargin" constant="8" id="tAH-wz-Ll2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="AZn-t3-zAR" id="uL6-bb-Kl3"/>
                                            <outlet property="titleLabel" destination="j7m-iS-K7Y" id="Rb0-Q4-VCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgV-Xc-apG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRR-R5-FdN" firstAttribute="top" secondItem="9Yk-sG-eYP" secondAttribute="top" id="5qQ-4p-cT0"/>
                            <constraint firstItem="KRR-R5-FdN" firstAttribute="trailing" secondItem="YgV-Xc-apG" secondAttribute="trailing" id="5qj-cZ-mY8"/>
                            <constraint firstItem="ru2-qX-ZEV" firstAttribute="top" secondItem="KRR-R5-FdN" secondAttribute="bottom" id="C5O-ZP-evR"/>
                            <constraint firstItem="KRR-R5-FdN" firstAttribute="leading" secondItem="YgV-Xc-apG" secondAttribute="leading" id="RK2-Q9-SBn"/>
                            <constraint firstItem="ru2-qX-ZEV" firstAttribute="trailing" secondItem="YgV-Xc-apG" secondAttribute="trailing" id="qbg-xU-zeS"/>
                            <constraint firstItem="ru2-qX-ZEV" firstAttribute="bottom" secondItem="YgV-Xc-apG" secondAttribute="bottom" id="s7f-Oe-g9b"/>
                            <constraint firstItem="ru2-qX-ZEV" firstAttribute="leading" secondItem="YgV-Xc-apG" secondAttribute="leading" id="wbe-Zh-wIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="U4i-NE-YSh">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="emb-Xi-0eR">
                            <connections>
                                <segue destination="7Nv-DS-uZP" kind="show" identifier="newNote" id="kJJ-T3-nWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="ru2-qX-ZEV" id="6k3-Je-GPb"/>
                        <segue destination="7Nv-DS-uZP" kind="show" identifier="editNote" id="ZC1-IN-DN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkc-UQ-vhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="2.6785714285714284"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="qjU-qE-cSX">
            <objects>
                <viewController storyboardIdentifier="noteDetailVC" id="7Nv-DS-uZP" customClass="NoteDetailViewController" customModule="VideoGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ix-ik-mfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-g6-D2d">
                                <rect key="frame" x="8" y="176" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-62-cDE">
                                <rect key="frame" x="163.5" y="226" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-k0-zUf">
                                <rect key="frame" x="87" y="279" width="240" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3St-wh-4xr"/>
                                    <constraint firstAttribute="width" constant="240" id="ilR-yP-Pbn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-oX-rQS">
                                <rect key="frame" x="170" y="431" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtton:" destination="7Nv-DS-uZP" eventType="touchUpInside" id="Pht-H8-yAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAk-cv-I9V"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zEK-oX-rQS" firstAttribute="top" secondItem="ZWI-k0-zUf" secondAttribute="bottom" constant="32" id="8kc-M6-dwr"/>
                            <constraint firstItem="ZWI-k0-zUf" firstAttribute="centerX" secondItem="7Ix-ik-mfh" secondAttribute="centerX" id="Cck-qz-9Ne"/>
                            <constraint firstItem="ZWI-k0-zUf" firstAttribute="top" secondItem="nuE-62-cDE" secondAttribute="bottom" constant="32" id="QDU-Zq-gGh"/>
                            <constraint firstItem="rBi-g6-D2d" firstAttribute="leading" secondItem="aAk-cv-I9V" secondAttribute="leading" constant="8" id="TbU-aj-s42"/>
                            <constraint firstItem="rBi-g6-D2d" firstAttribute="top" secondItem="aAk-cv-I9V" secondAttribute="top" constant="32" id="hu5-nP-kLq"/>
                            <constraint firstItem="aAk-cv-I9V" firstAttribute="trailing" secondItem="rBi-g6-D2d" secondAttribute="trailing" constant="8" id="lFs-sC-9Gc"/>
                            <constraint firstItem="nuE-62-cDE" firstAttribute="top" secondItem="rBi-g6-D2d" secondAttribute="bottom" constant="16" id="nk8-oX-8u4"/>
                            <constraint firstItem="rBi-g6-D2d" firstAttribute="centerX" secondItem="7Ix-ik-mfh" secondAttribute="centerX" id="v8w-fh-Cfg"/>
                            <constraint firstItem="zEK-oX-rQS" firstAttribute="centerX" secondItem="7Ix-ik-mfh" secondAttribute="centerX" id="yKH-X1-qgE"/>
                            <constraint firstItem="nuE-62-cDE" firstAttribute="centerX" secondItem="7Ix-ik-mfh" secondAttribute="centerX" id="yNr-23-Rod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="Npj-1W-Rba">
                        <barButtonItem key="rightBarButtonItem" id="y7N-re-dTN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5hy-1h-yA1">
                                <rect key="frame" x="332" y="4.5" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="7Nv-DS-uZP" eventType="touchUpInside" id="iuL-W7-h5X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="ZWI-k0-zUf" id="qGF-Lw-TQR"/>
                        <outlet property="noteTextField" destination="rBi-g6-D2d" id="iiN-Af-AAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-kV-JmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6u-La-wdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvE-jF-1kh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KbS-ls-aC1">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUJ-ks-JNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q81-cJ-Qjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kJJ-T3-nWn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
